# JetpackComposeApp

./: README.md  settings.gradle.kts
.github/workflows/: android-fastlane-distribute.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/jetpackcomposeapp/: UserPostsQuery.graphql  UserQuery.graphql
app/src/main/java/com/example/jetpackcomposeapp/: JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposeapp/app/: JetpackComposeApp.kt
app/src/main/java/com/example/jetpackcomposeapp/asynchronous/: Post.kt  PostApiService.kt  PostRepository.kt  PostScreen.kt  PostViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/jetpackcomposeapp/data/details/: DetailsRepository.kt
app/src/main/java/com/example/jetpackcomposeapp/datastore/: PreferenceKeys.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/jetpackcomposeapp/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/jetpackcomposeapp/graphqlpractice/apollo/: ApolloClientProvider.kt
app/src/main/java/com/example/jetpackcomposeapp/graphqlpractice/data/: UserRepository.kt
app/src/main/java/com/example/jetpackcomposeapp/graphqlpractice/model/: PostData.kt  UserData.kt
app/src/main/java/com/example/jetpackcomposeapp/graphqlpractice/ui/: PostsScreen.kt  UserScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/graphqlpractice/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/jetpackcomposeapp/search/: SearchRepository.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/jetpackcomposeapp/search/ui/: SearchScreenContent.kt
app/src/main/java/com/example/jetpackcomposeapp/testpractice/: User.kt  UserRepository.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/components/: BannerCarousel.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  BottomNavScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/contact/: ContactScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/details/: DetailsScreen.kt  DetailsViewmodel.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/jetpackcomposeapp/websocketpractice/: ChatMessage.kt  ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt  NameEntryDialog.kt  WebSocketManager.kt
app/src/main/java/com/example/jetpackcomposeapp/websocketpractice/data/local/: ChatDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/example/jetpackcomposeapp/websocketpractice/data/remote/: ChatRepository.kt  WebSocketManager.kt
app/src/main/java/com/example/jetpackcomposeapp/websocketpractice/model/: ChatMessage.kt
app/src/main/java/com/example/jetpackcomposeapp/websocketpractice/ui/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt  NameEntryDialog.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/jetpackcomposeapp/testpractice/: UserRepositoryTest.kt  UserViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
